{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Azure.Core": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Podium": {
    "PublicBaseUrl": "https://slides.example.com",
    "OwnerGitHubId": 0,
    "SigningKey": "",
    "ExternalPollInterval": "00:10:00",
    "InstalledPollInterval": "06:00:00",
    "AllowExternalSources": true
  },
  "GitHub": {
    "AppId": null,
    "AppSlug": null,
    "PrivateKeyPem": null,
    "ClientId": null,
    "ClientSecret": null,
    "WebhookSecret": null
  },
  "Storage": {
    "ConnectionString": null,
    "AccountName": null,
    "TablePrefix": "podium"
  },
  "Builder": {
    "Mode": "ContainerAppsJob",
    "JobResourceId": null,
    "Cpu": 1.0,
    "Memory": "2Gi"
  }
}
